* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(240, 239, 237);
}
.hero-section {
  margin-bottom: 50px;
}
.hero-container {
  max-width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/hero-cover.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.navbar-desktop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
.nav-desktop a {
  color: white;
}
.nav {
  text-align: right;
  flex: 1;
}

.navbar-mobile {
  display: none;
  background-color: rgb(240, 239, 237);
  color: black;
}
.nav-mobile {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-mobile a {
  color: black;
}
.nav-icons i {
  margin: 0 5px;
}
.nav-icons {
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 30px;
    justify-content: space-between;
  }

  .navbar-mobile {
    display: block;
  }
  .navbar-desktop {
    display: none;
  }
  .hero-buttons {
    display: none;
  }
  h1 {
    font-size: 35px;
  }

  .option-buttons {
    display: flex;
    flex-direction: column;
  }
}
ul {
  display: inline-block;
  list-style-type: none;
}
li {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
}
a {
  text-decoration: none;
  /* color: white; */
}
a:hover {
  color: #23a6f0;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  color: white;
}
h1 {
  font-size: 65px;
}
.hero-text p {
  margin-bottom: 50px;
  color: white;
}
#buttonq {
  width: 116px;
  height: 37px;
  color: white;
  border-radius: 24px;
  background-color: #23a6f0;
  border: none;
}
#buttonl {
  width: 90px;
  height: 37px;
  color: white;
  border-radius: 27px;
  border: 0.5px solid white;
  background-color: transparent;
  margin-left: 8px;
}
@media (max-width: 520px) {
  #buttonl {
    margin: 10px;
  }
}
#buttonx {
  border: none;
  background-color: transparent;
  color: white;
}
#buttony {
  background-color: #23a6f0;
  border: none;
  color: white;
  border-radius: 5px;
  height: 33px;
  width: 146px;
  margin-left: 18px;
}

@media (max-width: 520px) {
  .hero-section {
    width: 100%;
    height: 100vh;
  }
  .hero-text p {
    margin-bottom: 12px;
  }
  .hero-text {
    margin-top: 20px;
  }
  h1 {
    font-size: 35px;
  }
}
.benefits {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: -50px;
}
@media (max-width: 480px) {
  .benefits {
    display: flex;
    flex-direction: column;
    margin: 0px 65px;
  }
}
.b1 {
  border: 1px solid transparent;
  padding: 15px;
  padding-top: 40px;
  background-color: white;
}
@media (max-width: 480px) {
  .b1 {
    margin: 15px 0;
  }
}
.b1 h3 {
  padding-bottom: 5px;
}
.b1 i,
.b2 i {
  color: #23a6f0;
  padding-bottom: 5px;
}
.benefits2 {
  background-color: white;
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}
@media (max-width: 480px) {
  .benefits2 {
    flex-direction: column;
    align-items: center;
  }
}
.b2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.b2 i {
  font-size: 30px;
}
.industry {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 480px) {
  .industry {
    margin: 10px 65px;
  }
}
.industry-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 80px;
}
@media (max-width: 480px) {
  .industry-content {
    flex-direction: column;
  }
}
.ind1 {
  margin: 0 50px;
  padding: 20px;
  background-color: white;
}
@media (max-width: 480px) {
  .ind1 {
    margin: 12px 0;
    border-radius: 15px;
  }
}
.ind1 img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#rating {
  color: #fdcc0d;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.vectors {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px 80px;
  padding: 0 52px;
}
@media (max-width: 480px) {
  .vectors {
    flex-direction: column;
  }
}
@media (max-width: 375px) {
  .vectors {
    padding: 0px 36px;
  }
}
.vectors div {
  width: 20%;
  margin: 20px;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .vectors div {
    width: 50%;
  }
}
.v1 {
  max-width: 50%;
  max-height: 100%;
}
.services {
  margin-bottom: 80px;
}
.subscription {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to right, #021f87, #ca3693);
  color: white;
  padding: 30px 0;
}
@media (max-width: 480px) {
  .subscription {
    flex-direction: column;
    padding: 13px 0;
  }
}
input {
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 480px) {
  .subscription {
    display: flex;
    justify-content: center;
  }
}
.sub-form {
  display: flex;
  flex-direction: row;
  text-align-last: center;
}
@media (max-width: 480px) {
  .sub-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 0;
  }
}

#email {
  width: 200px;
  border: none;
}
#subscribe {
  margin-left: -8px;
  background-color: #23a6f0;
  color: white;
  margin-right: 5px;
  border: none;
}
.png-txt {
  flex-direction: column;
  display: flex;
  text-align: center;
  margin-bottom: 50px;
}
@media (max-width: 375px) {
  .png-text {
    padding: 0 5px;
  }
}
.pricing span {
  display: flex;
  flex-direction: column;
  margin-bottom: 42px;
}
.png-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
@media (max-width: 480px) {
  .png-content {
    flex-direction: column;
    margin: 0 50px;
  }
}
.png-content div {
  border: 0.1px solid #23a6f0;
  background-color: white;
  padding: 10px;
  height: 450px;
}
.png-content h4 {
  margin-bottom: 18px;
  margin-top: 18px;
}
.png-content .fas {
  color: #1cb34e;
}
.png-content p {
  padding: 8px;
}
.png-content button {
  background-color: #23a6f0;
  color: white;
  width: 153px;
  height: 31px;
  border-radius: 5px;
  border: none;
}
.ptxt {
  margin: 15px;
}
.price {
  margin-bottom: 15px;
  color: #23a6f0;
}
#y {
  margin-left: -48px;
}
#y2 {
  margin-left: -27px;
}
#y .fas,
#y2 .fas {
  color: #777877;
}
#standard {
  background-color: #252b42;
  color: white;
  height: 472px;
  border-radius: 10px;
}
#standard p {
  color: white;
}
#standard .price {
  color: #23a6f0;
}
.free,
.prem {
  margin-top: 22px;
  border-radius: 10px;
}
p {
  color: rgb(26, 26, 26);
}
.branches {
  display: flex;
  flex-direction: column;
  background-color: #252b42;
  color: white;
  padding: 43px 0;
}

.branches-content {
  display: flex;
  flex-direction: row;
  padding: 50px 0px;
  margin: 0px 50px;
}

.branches-txt {
  margin: 0 100px;
}
.branches-txt h3 {
  font-size: 30px;
}
@media (max-width: 480px) {
  .branches-txt {
    margin: 0px 0px;
  }
}
#btxt {
  color: white;
  margin-top: 20px;
}
.branches-img {
  padding: 9px 21px;
  margin-right: 30px;
}

.branches-img img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 480px) {
  .branches-img {
    margin: 0px 0px;
  }
}
.appointment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: -50px;
}
@media (max-width: 480px) {
  .appointment {
    flex-direction: column;
  }
}
.app-form {
  background-color: white;
}

.app-form div {
  padding: 10px;
}
.app-form input {
  padding: 10px 60px;
  background-color: rgb(243, 239, 239);
  border: none;
}
@media (max-width: 480px) {
  .app-form input {
    padding: 10px 156px;
  }
}
#department {
  width: 99%;
  height: 38px;
  background-color: rgb(243, 239, 239);
  border-radius: 5px;
  border: none;
}
.app-img {
  height: 439px;
}

.app-img img {
  max-width: 100%;
  max-height: 100%;
}
legend {
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
#submit {
  color: white;
  background-color: #23a6f0;
  border: none;
}
.consult {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
@media (max-width: 480px) {
  .consult {
    flex-direction: column;
    align-items: center;
  }
}
h5 {
  font-size: 20px;
}
.consult p {
  margin: 5px;
}
.consult button {
  width: 120px;
  height: 31px;
  background-color: #23a6f0;
  color: white;
  border-radius: 5px;
  border: none;
}

.footer-container a {
  color: rgb(26, 26, 26);
}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  margin-top: 25px;
  padding-top: 24px;
}
footer {
  display: flex;
  flex-direction: row;
}
@media (max-width: 480px) {
  footer {
    flex-direction: column;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
}
footer div {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
footer i {
  color: #23a6f0;
  padding-right: 5px;
}
footer h5 {
  margin-bottom: 7px;
}
.socials {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: #23a6f0;
  position: relative;
  right: 21%;
  height: 21px;
}
